<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbidiProducts.Core.ApplicationService\AbidiProducts.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\AbidiProducts.Core.Domain\AbidiProducts.Core.Domain.csproj" />
    <ProjectReference Include="..\AbidiProducts.Infra.Data.Sql\AbidiProducts.Infra.Data.Sql.csproj" />
  </ItemGroup>

</Project>
