<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IAddProductAppService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbidiProducts.Core.Domain\AbidiProducts.Core.Domain.csproj" />
  </ItemGroup>

</Project>
