# AbidiProducts

./: AbidiProducts.sln
AbidiProducts/: AbidiProducts.csproj  Program.cs  appsettings.json
AbidiProducts.Core.ApplicationService/: AbidiProducts.Core.ApplicationService.csproj
AbidiProducts.Core.ApplicationService/Products/AddProduct/: AddProductAppService.cs  IAddProductAppService.cs
AbidiProducts.Core.ApplicationService/Products/AddProduct/Dtos/: AddProductRequestDto.cs
AbidiProducts.Core.ApplicationService/Products/UpdateProduct/: IUpdateProductAppService.cs  UpdateProductAppService.cs
AbidiProducts.Core.ApplicationService/Products/UpdateProduct/Dtos/: UpdateProductRequestDto.cs
AbidiProducts.Core.ApplicationService/Units/AddUnit/: AddUnitAppService.cs  IAddUnitAppService.cs
AbidiProducts.Core.ApplicationService/Units/AddUnit/Dtos/: AddUnitRequestDto.cs
AbidiProducts.Core.ApplicationService/Units/UpdateUnit/: IUpdateUnitAppService.cs  UpdateUnitAppService.cs
AbidiProducts.Core.ApplicationService/Units/UpdateUnit/Dtos/: UpdateUnitRequestDto.cs
AbidiProducts.Core.Contract/: AbidiProducts.Core.Contract.csproj
AbidiProducts.Core.Contract/Interfaces/: IAddProductAppService.cs  IProduct.cs  IUnit.cs
AbidiProducts.Core.Domain/Models/: Product.cs  Unit.cs
AbidiProducts.Infra.Data.Sql/: AbidiProducts.Infra.Data.Sql.csproj  ProductDbContext.cs
AbidiProducts.Infra.Data.Sql/Migrations/: 20220821191436_init.Designer.cs  20220821191436_init.cs  20220827170556_init.Designer.cs  20220827170556_init.cs  ProductDbContextModelSnapshot.cs
AbidiProducts.Infra.Data.Sql/Repository/: ProductRepository.cs  UnitRepository.cs
AbidiProducts/Controllers/: HomeController.cs  UnitController.cs
AbidiProducts/Models/: ProductViewModel.cs  UnitViewModel.cs
AbidiProducts/Properties/: launchSettings.json
AbidiProducts/Views/: _ViewImports.cshtml
AbidiProducts/Views/Home/: Index.cshtml  _CreateEditProduct.cshtml  _ProductPartialView.cshtml
AbidiProducts/Views/Shared/: _Layout.cshtml
AbidiProducts/Views/Unit/: Index.cshtml  _CreateEdit.cshtml  _UnitPartialView.cshtml
