<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbidiProducts.Core.Contract\AbidiProducts.Core.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Products\DeleteProduct\" />
    <Folder Include="Products\GetProduct\" />
  </ItemGroup>

</Project>
